<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu_window</class>
 <widget class="QMainWindow" name="menu_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1159</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="play_btn">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>460</y>
      <width>491</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 0);
font: 16pt &quot;Comic Sans MS&quot;;</string>
    </property>
    <property name="text">
     <string>Вперед, на ферму!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="how_to_play_btn">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>540</y>
      <width>491</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 0);
font: 16pt &quot;Comic Sans MS&quot;;</string>
    </property>
    <property name="text">
     <string>Узнай, как играть!</string>
    </property>
   </widget>
   <widget class="QLabel" name="Yandex_icon">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>128</width>
      <height>128</height>
     </rect>
    </property>
    <property name="text">
     <string>Yandex_icon</string>
    </property>
   </widget>
   <widget class="QLabel" name="bull_img">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>141</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="cow_img">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>20</y>
      <width>141</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>190</y>
      <width>261</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 22pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Быки и Коровы</string>
    </property>
   </widget>
   <widget class="QLabel" name="background_menu">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-20</y>
      <width>1261</width>
      <height>671</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>background_menu</zorder>
   <zorder>play_btn</zorder>
   <zorder>how_to_play_btn</zorder>
   <zorder>Yandex_icon</zorder>
   <zorder>bull_img</zorder>
   <zorder>cow_img</zorder>
   <zorder>label_3</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
