<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1147</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QGroupBox" name="main_window_of_app">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1131</width>
     <height>461</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="win_img">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>301</width>
      <height>301</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="action_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>431</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 18pt &quot;Comic Sans MS&quot;;</string>
    </property>
    <property name="text">
     <string>Давай поиграем, нажми начать игру</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="screen_of_game">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>421</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>201</width>
       <height>33</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="input_choice"/>
      </item>
      <item>
       <widget class="QPushButton" name="guess_btn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 12pt &quot;Comic Sans MS&quot;;
background-color: rgb(255, 255, 0);</string>
        </property>
        <property name="text">
         <string>Угадать</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="cow_img">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>230</y>
       <width>141</width>
       <height>141</height>
      </rect>
     </property>
     <property name="text">
      <string>cow_img</string>
     </property>
    </widget>
    <widget class="QLabel" name="bull_img">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>50</y>
       <width>141</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>bull_img</string>
     </property>
    </widget>
    <widget class="QLabel" name="X_img">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>70</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QLabel" name="X_img2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>260</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QLabel" name="bull_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 87 28pt &quot;Arial Black&quot;;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="cow_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 87 28pt &quot;Arial Black&quot;;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>10</y>
      <width>351</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Comic Sans MS&quot;;</string>
    </property>
    <property name="title">
     <string>Ход игры</string>
    </property>
    <widget class="QTableWidget" name="tableWidget">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>331</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Comic Sans MS&quot;;</string>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="autoScroll">
      <bool>true</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::IgnoreAction</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>92</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>92</number>
     </attribute>
     <column>
      <property name="text">
       <string>Число</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Быки</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Коровы</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>30</y>
      <width>331</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Comic Sans MS&quot;;</string>
    </property>
    <property name="title">
     <string>Настройки игры</string>
    </property>
    <widget class="QComboBox" name="difficulty_select">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Легкий</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Средний</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Сложный</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Очень сложный</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="digit_capacity_label">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>140</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Comic Sans MS&quot;;</string>
     </property>
     <property name="text">
      <string>Кол-во цифр:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Comic Sans MS&quot;;</string>
     </property>
     <property name="text">
      <string>Вариация чисел:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="start_game_btn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>291</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 0);
font: 16pt &quot;Comic Sans MS&quot;;</string>
     </property>
     <property name="text">
      <string>Начать игру</string>
     </property>
    </widget>
    <widget class="QPushButton" name="finish_game_btn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>291</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 0);
font: 16pt &quot;Comic Sans MS&quot;;</string>
     </property>
     <property name="text">
      <string>Выйти из игры</string>
     </property>
    </widget>
    <widget class="QLabel" name="variable_numbers_label">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>100</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>1, 2, 3, 4</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="history_btn">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>340</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 0);
font: 16pt &quot;Comic Sans MS&quot;;</string>
    </property>
    <property name="text">
     <string>История фермера</string>
    </property>
   </widget>
   <widget class="QPushButton" name="how_to_play_btn">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>400</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 0);
font: 16pt &quot;Comic Sans MS&quot;;</string>
    </property>
    <property name="text">
     <string>Забыл как играть?</string>
    </property>
   </widget>
   <zorder>win_img</zorder>
   <zorder>screen_of_game</zorder>
   <zorder>action_label</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>groupBox_4</zorder>
   <zorder>history_btn</zorder>
   <zorder>how_to_play_btn</zorder>
  </widget>
  <widget class="QLabel" name="background_game">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>1221</width>
     <height>661</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="draft">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>1131</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Comic Sans MS&quot;;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="draft_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Включи помощника</string>
    </property>
   </widget>
   <widget class="QLabel" name="numbers_of_draft">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>941</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="n0">
    <property name="geometry">
     <rect>
      <x>176</x>
      <y>70</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="n1">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>70</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="n2">
    <property name="geometry">
     <rect>
      <x>295</x>
      <y>70</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="n3">
    <property name="geometry">
     <rect>
      <x>356</x>
      <y>70</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="n4">
    <property name="geometry">
     <rect>
      <x>415</x>
      <y>70</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="n5">
    <property name="geometry">
     <rect>
      <x>476</x>
      <y>70</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="n6">
    <property name="geometry">
     <rect>
      <x>536</x>
      <y>70</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="n7">
    <property name="geometry">
     <rect>
      <x>596</x>
      <y>70</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="n8">
    <property name="geometry">
     <rect>
      <x>655</x>
      <y>70</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="n9">
    <property name="geometry">
     <rect>
      <x>715</x>
      <y>70</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="info_draft">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>1141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Можешь помечать галочкой цифры, которых по твоему мнению точно нет в числе! (или есть - на твой выбор)</string>
    </property>
   </widget>
  </widget>
  <zorder>background_game</zorder>
  <zorder>main_window_of_app</zorder>
  <zorder>draft</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
